<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Audio page</title>

    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
      body{
        overflow:hidden;
        margin: 0;
        padding: 0;
        
      }

      .header{
        background:cyan;
        text-align: center;
      }
      /*.container {
        margin: 0;
        padding: 0;
        font-family: 'Acme', sans-serif;
        border: 1px solid black;
        height: 252px;
        overflow:hidden;
      }*/

      .container {
        margin: 0;
        padding: 0;
        font-family: 'Acme', sans-serif;
        border: 1px solid black;
        height: 252px;
        overflow:hidden;
        background: url(icons/bg9.png) ;
      }
      
      
      
      .c1{
        text-align: left;
        width: 238px;
        height: 50px;
        margin-left:0px;
        margin-right:0px;
        margin-top:0px;
        margin-bottom:0px;
        background: transparent;
        background-repeat: no-repeat;
        /*background: url(icons/bg9.png) ;*/
        padding:0;
        overflow: float clearing;
        border: 1px solid black;
      }

      button.c1:hover{
        border: 1px solid #000;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,.5);
      }

      button.c1:focus{
        border: 1px solid #000;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,.5);
      }

      .bi{
        width: 80px;
        border-width: 0;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
      }
      .b{
        float: left;
        color: #000;
        }
      h6{
        margin:2px;
        font-size:15px;
        display:inline-block;
        color: #000;
      }
     
       
      form.search input[type=text]{
        width:200px;
      }

      form.search button{
        margin: 0;
        padding: 0;
        width:20px;
        background-color: transparent;
      }
      form.search button:hover{
        background-color: #fa0000;
      }

      
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    

  </head>

  <body>
  <div class="header">AUDIO
    
  </div>
  

      
  
  <div class="container"> 
  <form action="action_page.php" class="search">
      <input  type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
      <button  ><i class="fa fa-search"></i></button>  
  </form>  
            <!-- This code is in the public domain. Enjoy! -->
        <button class='c1' tabindex="1" onClick="window.location.href='audio_player.html'"><h6>AUDIO 1-<br>'description/info 1'</h6></button>
        <button class='c1' tabindex="2" onclick="window.location.href='audio_player.html'"><h6>BUDIO 2-<br>'description/info 2'</h6></button>
        <button class='c1' tabindex="3" onclick="window.location.href='audio_player.html'"><h6>CUDIO 3-<br>'description/info 3'</h6></button>
        <button class='c1' tabindex="4" onclick="window.location.href='audio_player.html'"><h6>DUDIO 4-<br>'description/info 4'</h6></button>
        <button class='c1' tabindex="5" onclick="window.location.href='audio_player.html'"><h6>EUDIO -5<br>'description/info 5'</h6></button>
        <button class='c1' tabindex="6" onclick="window.location.href='audio_player.html'"><h6>AUDIO 6-<br>'description/info 6'</h6></button>
        <button class='c1' tabindex="7" onclick="window.location.href='audio_player.html'"><h6>AUDIO 7-<br>'description/info 7'</h6></button>
        <button class='c1' tabindex="8" onclick="window.location.href='audio_player.html'"><h6>AUDIO 8-<br>'description/info 8'</h6></button>
        <button class='c1' tabindex="9" onclick="window.location.href='audio_player.html'"><h6>AUDIO 9-<br>'description/info 9'</h6></button>
        
       
  </div>    <!-- container -->
  
<div class="b">
  <button onclick="window.location.href='categories.html'" class="bi">text1</button>
  </div>
  <div class="b">
  <button onclick="window.location.href='#'" class="bi">text2</button>
  </div>
  <div class="b">
  <button onclick="window.location.href='#'" class="bi">text3</button>
</div>


<script src="p2.js" defer></script>
<script src="softkey.js" defer></script>


  </body>

</html>


<!-- 
<audio id="a1"><source src="mp3s/audio2.mp3" type="audio/mpeg" />404</audio>
      <button class="controls" onclick="document.getElementById('a1').currentTime -=10"><i class="fa fa-backward"></i></button>
        <button  class="controls" onclick="document.getElementById('a1').play()"><i class="fa fa-play"></i></button>
        <button class="controls" onclick="document.getElementById('a1').pause()"><i class="fa fa-pause"></i></button>
        <button class="controls" onclick="document.getElementById('a1').currentTime +=10"><i class="fa fa-forward"></i></button>
        <h6>vol:</h6><button class="controls" onclick="document.getElementById('a1').volume -=0.1"><i class="fa fa-minus"></i></button>
        <button class="controls" onclick="document.getElementById('a1').volume +=0.1"><i class="fa fa-plus"></i></button>
-->