<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <style>

</style> 
    <title>Hello World</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
      body {
        border: 3px solid black;
       font-family: 'Abril Fatface', cursive;
     
           
      }
      .container{
      background:linear-gradient(#2193b0,#6dd5ed);
      height:265px;
      }
      #btn3{
        color:black;
        background:#0000f0;
        display: inline-block;
        width:208px;
        height:50px;
        font-size:17px;
        font-weight:bold;
        padding:2px;
        margin:5px;
        left:10%
        border-radius:10px;
        border:5px solid black;
        position:relative;
      }
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app.js" defer></script>

  </head>

  <body>
    <div class="container">
      <h2 style="color: #000; padding:0; margin:3px;">ALL &nbsp; MEDIA &nbsp; APP</h2>     
      <button id="btn3" onClick="window.location.href='#'">VIDEO APPLICATION</button>
      <button id="btn3" onClick="window.location.href='categories.html'">AUDIO APPLICATION</button>
      <button id="btn3" onClick="window.location.href='#'">TEXT APPLICATION</button>
   </div>   
  </body>

</html>
