{
  "name": "jio multi audio app",
  "description": "It is a multi audio app",
  "launch_path": "/categories.html",
  "version":"2.0.0.0",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png",
    "512": "/icons/icon512x512.png"
  },
    "default_locale": "en",
  "chrome": { "navigation": false },
  "cursor": true,
  "ime_default_softkey_bar": true,
  "developer": {
    "name": "Abhijeet",
    "url": "http://www.jio.com"
  }
}